 * {
     margin: 0;
     padding: 0;
 }

 :root {
     --gap: 20px;
     --book-text-color: #cbd5e1;
     --margin: 80px;
     --spine-width: 50px;
     --spine-height: 400px;
     --button-height: 50px;
     --button-width: 100px;

 }

 body {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 5fr;
 }



 header {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #A6A498;
 }


 dialog {

   
     position: fixed;
     top: 50%;
     left: 50%;
     border: none;
     background-color: hsl(33, 27%, 50%, 0.6);
     padding: var(--gap) var(--gap);
     border-radius: 5%;
     transform: translate(-50%, -50%);


 }

 form div {
     display: flex;
     flex-direction: column;
     margin-bottom: var(--gap);
     color: aliceblue;


 }

 form div.form-control-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15%;
 }

 input,
 select {
     border: none;
     border-radius: 2px;
     background: none;
     outline: none;
     background-color: hsl(33, 27%, 25%, 0.1);
     border: 1px solid hsl(33, 27%, 75%, 0.1);
     color: aliceblue
 }

 .form-container {
   min-height: 350px;
   min-width: 350px;
 }



 .main-content-area {
     height: 100vh;
     display: grid;
     background-color: #D9D6C7;
     grid-template-columns: 1fr 1fr;
     overflow:auto;
 }

 .frame {
     border: solid white;
     border-radius: 20px;
     margin: var(--gap);
 }

 .library {
     display: grid;
     grid-template-columns: repeat(auto-fit, var(--spine-width));
     grid-auto-rows: var(--spine-height);
     gap: var(--gap);
     margin: var(--margin)
 }

 .cover {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     background-color: #A6A498;
     height: var(--spine-height);
     margin: var(--margin);
     animation-name: appear;
     animation-duration: 3s;
     color: var(--book-text-color);
     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
     border-left: 5px solid grey;
     height: var(--spine-height);
 }

 @keyframes appear {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }


 .book-info-cover {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: var(--gap);
     margin: var(--margin);
 }

 .control-panel {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 100%;
     margin-top: 25%;
 }


 .book-info-spine {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     color: var(--book-text-color);
     background-color: #595952;
     writing-mode: vertical-rl;
 }




 .pushable {
     background: #40362E;
     border-radius: 12px;
     border: none;
     padding: 0;
     cursor: pointer;
     outline-offset: 4px;
 }

 .front {
     display: block;
     padding: 12px 42px;
     border-radius: 12px;
     font-size: 1.25rem;
     background: #736558;
     color: white;
     transform: translateY(-6px);
 }

 .pushable:active .front {
     transform: translateY(-2px);
 }

 .cover .title {
     font-size: 48pt;
     font-weight: 500;
 }

 .cover .author {
     font-size: 32pt;
     font-weight: 300;
 }

 .cover .pages {

     font-size: 20pt;
     font-weight: 100;
 }